<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汉克狗 - 钟小湖</title>
    <style>
        :root {
            --h1: #1b2f90;
            --bg: #f9f9f6;
            --t: 1.6s;
        }

        body {
			zoom: 3.2;
            background: #ffc400;
        }

        .center {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .dog {
            width: 300px;
            height: 400px;
            position: absolute;
        }

        .forehead {
            width: 102px;
            height: 48px;
            background: var(--bg);
            border-radius: 51px / 40px 40px 8px 8px;
        }

        .face {
            width: 110px;
            height: 68px;
            background: var(--bg);
            border-radius: 50%;
            top: 19px;
        }

        .chin {
            width: 104px;
            height: 36px;
            background: var(--bg);
            border-radius: 52px / 0 0 36px 36px;
            top: 60px;
        }

        .ear {
            width: 16px;
            height: 76px;
            background: var(--h1);
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            left: 50%;
            top: 34px;
            transform-origin: 50% 0;
            transform: translate(-42px, 0) rotate(10deg);
            animation: rotate var(--t) ease-out infinite;
        }

        .ear.right {
            transform: scale(-1, 1) translate(-26px, 0) rotate(10deg);
            animation: rotate-r var(--t) ease-out infinite;
        }

        .eyemark {
            width: 30px;
            height: 36px;
            background: var(--h1);
            border-radius: 16px / 20px 33px 3px 18px;
            position: absolute;
            left: 50%;
            top: 10px;
            transform: translate(16px, 0) rotate(-10deg);
        }

        .eye {
            width: 24px;
            height: 24px;
            background: var(--bg);
            border-radius: 12px / 13px 12px 12px 2px;
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 20px;
            transform-origin: 50% 0;
            transform: translate(-44px, 0) rotate(10deg);
            box-shadow: 1px 0 0 0 #000 inset, -1px 0 5px 1px #ddd;
            overflow: hidden;
        }

        .eye.right {
            transform: scale(-1, 1) translate(-18px, 0) rotate(10deg);
            box-shadow: 1px 0 0 0 #000 inset;
        }

        .pupil {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            z-index: 0;
            left: 3px;
            top: 1px;
            background: #e79101;
            box-shadow: 0 0 4px 1px #333 inset;
            animation: translate var(--t) ease-out infinite;
        }

        .pupil:before {
            width: 14px;
            height: 14px;
            position: absolute;
            border-radius: 50%;
            background: #000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            content: '';
        }

        .pupil:after {
            width: 6px;
            height: 6px;
            position: absolute;
            background: #fff;
            border-radius: 50%;
            left: 10px;
            top: 7px;
            content: '';
        }

        .nose {
            width: 62px;
            height: 32px;
            top: 42px;
            z-index: 3;
            background: #363035;
            border-radius: 31px / 10px 10px 22px 22px;
        }

        .nose:before {
            content: '';
            width: 60px;
            height: 10px;
            position: absolute;
            left: 50%;
            top: 1px;
            transform: translate(-50%, 0);
            border-radius: 30px / 8px 8px 2px 2px;
            background: linear-gradient(30deg, #fff 0%, #fff 8%, #b1aeb1 15%, #b1aeb1 50%, #544d53 100%);
        }

        .nostril {
            width: 15px;
            height: 4px;
            top: 19px;
            background: linear-gradient(0deg, #363035 0%, #000 100%);
            position: absolute;
            left: 50%;
            border-radius: 50%;
            transform: translate(-21px, 0) rotate(30deg);
            animation: resize var(--t) ease-out infinite;
        }

        .nostril.right {
            transform: scale(-1, 1) translate(-7px, 0) rotate(30deg);
        }

        .mouth {
            width: 68px;
            height: 27px;
            top: 68px;
            z-index: 1;
            background: #671316;
            border-radius: 34px / 0 0 27px 27px;
            box-shadow: 0 0 4px 0 #000 inset;
            position: absolute;
            animation: open var(--t) ease-out infinite;
        }

        .mouth:before {
            width: 68px;
            height: 8px;
            background: var(--bg);
            position: absolute;
            content: '';
            border-radius: 34px / 0 0 5px 5px;
        }

        .teen {
            width: 8px;
            height: 3px;
            background: var(--bg);
            border-radius: 4px / 0 0 0 1px;
            position: absolute;
            left: 50%;
            top: 7px;
            transform: translate(-8px, 0);
        }

        .teen.right {
            transform: scale(-1, 1) translate(0, 0);
            border-right: 0.6px solid #dddddd;
        }

        .tongue {
            width: 34px;
            height: 14px;
            background: #a2504f;
            border-radius: 17px / 0 0 7px 7px;
            box-shadow: 0 0 4px 0 #111 inset;
            top: 0;
            z-index: -1;
            animation: extend var(--t) ease-out infinite;
        }

        .body {
            width: 70px;
            height: 85px;
            top: 90px;
            background: var(--bg);
            border-radius: 50%;
        }

        .arm {
            width: 26px;
            height: 46px;
            position: absolute;
            left: 50%;
            top: 10px;
            background: var(--bg);
            border-radius: 13px / 17px 0 14px 19px;
            transform: translate(-47px, 0) rotate(21deg);
        }

        .arm:before {
            content: '';
            width: 5px;
            height: 20px;
            border-radius: 5px / 10px 0 0 10px;
            box-shadow: -1px 0 0px 0 rgba(200, 200, 200, 0.5);
            position: absolute;
            right: 4px;
            top: 14px;
            transform: rotate(-5deg);
        }

        .arm.right {
            transform: scale(-1, 1) translate(-21px, 0) rotate(21deg);
        }

        .leg {
            width: 30px;
            height: 54px;
            position: absolute;
            left: 50%;
            top: 51px;
            background: linear-gradient(-85deg, #ddd 0%, #ddd 5%, #fff 5%, #fff 20%, #fff 100%);
            border-radius: 15px / 5px 5px 15px 45px;
            transform: translate(-35px, 0);
        }

        .leg.right {
            transform: scale(-1, 1) translate(-5px, 0);
        }

        .foot {
            width: 29px;
            height: 16px;
            left: 3px;
            position: absolute;
            background: linear-gradient(-120deg, #ddd 0%, #ddd 10%, #fff 30%, #fff 100%);
            bottom: -3px;
            border-radius: 15px / 10px 15px 7px 7px;
        }

        .belly {
            z-index: 1;
            width: 62px;
            height: 36px;
            background: linear-gradient(0deg, #ddd 0%, #ddd 10%, #fff 20%, #fff 100%);
            border-radius: 30px / 0 0 36px 36px;
            top: 42px;
        }

        @keyframes rotate {
            0% {
                transform: translate(-42px, 0) rotate(10deg);
            }
            50% {
                transform: translate(-42px, 0) rotate(30deg);
            }
            100% {
                transform: translate(-42px, 0) rotate(10deg);
            }
        }

        @keyframes rotate-r {
            0% {
                transform: scale(-1, 1) translate(-26px, 0) rotate(10deg);
            }
            50% {
                transform: scale(-1, 1) translate(-26px, 0) rotate(30deg);
            }
            100% {
                transform: scale(-1, 1) translate(-26px, 0) rotate(10deg);
            }
        }

        @keyframes translate {
            0% {
                left: 3px;
            }
            50% {
                left: 6px;
            }
            100% {
                left: 3px;
            }
        }

        @keyframes resize {
            0% {
                height: 4px;
            }
            50% {
                height: 3px;
            }
            100% {
                height: 4px;
            }
        }

        @keyframes extend {
            0% {
                height: 14px;
            }
            50% {
                height: 18px;
            }
            100% {
                height: 14px;
            }
        }

        @keyframes open {
            0% {
                height: 27px;
                border-radius: 34px / 0 0 27px 27px;
            }
            50% {
                height: 20px;
                border-radius: 34px / 0 0 20px 20px;
            }
            100% {
                height: 27px;
                border-radius: 34px / 0 0 27px 27px;
            }
        }
    </style>
</head>
<body>
<div class="dog center">
    <div class="forehead center"></div>
    <div class="face center"></div>
    <div class="chin center"></div>
    <div class="eyemark"></div>
    <div class="ear"></div>
    <div class="ear right"></div>
    <div class="eye">
        <div class="pupil"></div>
    </div>
    <div class="eye right">
        <div class="pupil"></div>
    </div>
    <div class="nose center">
        <div class="nostril"></div>
        <div class="nostril right"></div>
    </div>
    <div class="mouth center">
        <div class="teen"></div>
        <div class="teen right"></div>
        <div class="tongue center"></div>
    </div>
    <div class="body center">
        <div class="arm"></div>
        <div class="arm right"></div>
        <div class="leg">
            <div class="foot"></div>
        </div>
        <div class="leg right">
            <div class="foot"></div>
        </div>
        <div class="belly center"></div>
    </div>
</div>
</body>
</html>